FROM node:18-alpine

WORKDIR /app

# کپی فایل‌های ساخته شده
COPY deployment/.next ./.next
COPY deployment/public ./public
COPY deployment/package*.json ./

# نصب وابستگی‌های تولید
RUN npm ci --only=production

# ایجاد کاربر غیر-روت
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs
RUN chown -R nextjs:nodejs /app
USER nextjs

# تنظیم متغیرهای محیطی
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

# پورت برنامه
EXPOSE 3000

# بررسی سلامت
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD wget -q --spider http://localhost:3000/api/health || exit 1

# اجرای برنامه
CMD ["npm", "start"]